{
  "name": "docs",
  "type": "module",
  "scripts": {
    "dev": "bun astro check --verbose && bunx --bun astro dev --verbose",
    "start": "bun astro check --verbose && bunx --bun astro dev --verbose",
    "checker": "conc bun:check:*",
    "build": "bun astro check --verbose && bunx --bun astro build --verbose",
    "check:format": "bunx @biomejs/biome format . --write",
    "check:astro": "bun astro check --verbose",
    "editorconfig": "editorconfig-checker -exclude \"**/node_modules/**\""
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "@repo/tailwind-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/biome-config": "workspace:*",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "astro-expressive-code": "latest"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/mdx": "^3.1.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/starlight": "^0.26.1",
    "@astrojs/ts-plugin": "^1.10.1",
    "@fontsource/roboto": "^5.0.14",
    "@fontsource/ubuntu": "^5.0.14",
    "astro": "^4.14.5",
    "astro-expressive-code": "^0.36.0",
    "astro-og-canvas": "^0.5.3",
    "editorconfig-checker": "^5.1.8",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "sharp": "^0.33.5"
  }
}
